{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 def compound_interest(principal, rate, time, times_compounded):\
    """\
    This function calculates the compound interest.\
    :param principal: float\
    :param rate: float\
    :param time: int\
    :param times_compounded: int\
    :return: float\
    """\
    amount = principal * (1 + rate / times_compounded) ** (times_compounded * time)\
    return amount\
\
# Take input from the user\
principal = float(input("Enter the principal amount: "))\
rate = float(input("Enter the annual interest rate (in decimal, e.g., 0.05 for 5%): "))\
time = int(input("Enter the time period in years: "))\
times_compounded = int(input("Enter the number of times interest is compounded per year: "))\
\
# Calculate the compound interest\
final_amount = compound_interest(principal, rate, time, times_compounded)\
interest = final_amount - principal\
\
# Print the final amount and interest\
print(f"The final amount after \{time\} years is: \{final_amount:.2f\}")\
print(f"The compound interest earned is: \{interest:.2f\}")\
\
# Another example for you\
example_principal = 1000\
example_rate = 0.05\
example_time = 10\
example_times_compounded = 4\
example_final_amount = compound_interest(example_principal, example_rate, example_time, example_times_compounded)\
example_interest = example_final_amount - example_principal\
print(f"The final amount after \{example_time\} years for a principal of \{example_principal\} with an annual interest rate of \{example_rate*100\}% compounded \{example_times_compounded\} times per year is: \{example_final_amount:.2f\}")\
print(f"The compound interest earned is: \{example_interest:.2f\}")\
}